# hh

./: .gitignore  .gitmodules  build.gradle  results.json  settings.gradle  temp.json
analytic/: build.gradle
analytic/src/main/java/ico/hh/analytic/: AggregationController.java  AnalyticApplication.java
analytic/src/main/java/ico/hh/analytic/repository/: AggregationRepository.java
analytic/src/main/java/ico/hh/analytic/service/: AggregationService.java
analytic/src/main/resources/: aggregateByDateAndArea.json  aggregateByDateAndName.json  bootstrap.yml  mostPopularWord.js
analytic/src/test/java/ico/hh/analytic/: AnalyticApplicationTests.java
config/: build.gradle
config/src/main/java/ico/hh/: ConfigApplication.java
config/src/main/resources/: application.yml
discovery/: build.gradle
discovery/src/main/java/ico/hh/: DiscoveryApplication.java
discovery/src/main/java/ico/hh/controller/: SegmentController.java
discovery/src/main/java/ico/hh/model/: Segment.java
discovery/src/main/java/ico/hh/repository/: SegmentRepository.java
discovery/src/main/java/ico/hh/service/: SegmentRegistration.java
discovery/src/main/java/ico/hh/service/model/: SegmentDto.java
discovery/src/main/resources/: bootstrap.yml
discovery/src/main/resources/db/migration/: V1_1__init.sql
docker/loader/: docker-compose.yml
loader/: build.gradle
loader/src/main/java/ico/hh/: LoaderApplication.java
loader/src/main/java/ico/hh/config/: FeignConfig.java  WebClientConfiguration.java
loader/src/main/java/ico/hh/controller/: VacancyController.java
loader/src/main/java/ico/hh/model/: Address.java  Area.java  BillingType.java  Contacts.java  Department.java  DriverLicense.java  Employer.java  Employment.java  Experience.java  KeySkill.java  MetroStation.java  Phone.java  Salary.java  Schedule.java  Segment.java  Specialization.java  Test.java  Type.java  Vacancy.java
loader/src/main/java/ico/hh/repository/: VacancyRepository.java
loader/src/main/java/ico/hh/service/: EdgeService.java  HeadHunterLoader.java  HeadHunterService.java  SegmentClient.java
loader/src/main/resources/: bootstrap.yml
