buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'com.bmuschko:gradle-docker-plugin:3.6.1'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.bmuschko.docker-spring-boot-application'

group 'ico'
version '1.0-SNAPSHOT'

sourceCompatibility = 10

repositories {
    mavenCentral()
    jcenter()
}


ext {
    springCloudVersion = 'Finchley.SR1'
}

docker {
    springBootApplication {
        baseImage = 'openjdk:10-jdk-slim'
        tag = 'hh-config:latest'
    }
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-eureka:1.0.0.RELEASE'
    compile('org.springframework.cloud:spring-cloud-config-server')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}