buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'com.bmuschko:gradle-docker-plugin:3.6.1'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.bmuschko.docker-spring-boot-application'

group 'ico'
version '1.0-SNAPSHOT'

sourceCompatibility = 10

repositories {
    mavenCentral()
    jcenter()
}


ext {
    springCloudVersion = 'Finchley.SR1'
}

docker {
    springBootApplication {
        baseImage = 'openjdk:11-jdk-slim'
        tag = 'discovery:latest'
    }
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile 'javax.activation:activation:1.1.1'
    compile 'com.sun.xml.bind:jaxb-impl:2.2.11'
    compile 'com.sun.xml.bind:jaxb-core:2.2.11'
    compile 'javax.xml.bind:jaxb-api:2.2.11'
    compile('org.flywaydb:flyway-core')
    
    compileOnly('org.projectlombok:lombok:1.18.2')

    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    runtime('org.postgresql:postgresql')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
